<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="select"
    android:id="@+id/tv_test"/>

</RelativeLayout>
